<?xml version="1.0" encoding="utf-8"?>
<xtpl>

    <html version="5" lang="en">
        <head>
            <title>
                <var name="title" default="Xtpl – PHP Template Engine" />
            </title>

            <block name="styleSheets" />
            <style>
                body { padding-top: 80px; padding-bottom: 80px; }
            </style>
            <block name="javaScripts" />
        </head>
        <body>


            <block name="layout" />


        </body>
    </html>

</xtpl>