<?xml version="1.0" encoding="utf-8"?>
<xtpl>

    <navbar>
        <header>
            <toggle>
                <icon type="bar" />
                <icon type="bar" />
                <icon type="bar" />
            </toggle>
            <brand href="index.php">XTPL Template System</brand>
        </header>
        <collapse>
            <nav>
                <for each="menu" as="subMenu" key="label">
                    <li>
                        <a href="#">
                            {{label}} <caret />
                            <dropdown>
                                <for each="subMenu" as="url" key="label">
                                    <li><a href="{{url}}">{{label}}</a></li>
                                </for>
                            </dropdown>
                        </a>
                        
                    </li>
                </for>
            </nav>
        </collapse>
    </navbar>

</xtpl>