<?xml version="1.0" encoding="utf-8"?>
<xtpl>

    <nav class="nav nav-[[position]]">

        <menu orientation="horizontal">
            <for each="menu" as="subMenu" key="label">
                <menu-item>
                    {{label}}
                    <menu orientation="vertical">
                        <for each="subMenu" as="url" key="label">
                            <menu-item href="{{url}}">{{label}}</menu-item>
                        </for>
                    </menu>
                </menu-item>
            </for>
        </menu>

    </nav>

</xtpl>