<?xml version="1.0" encoding="utf-8" ?>
<xtpl extends="../one-column">

    <block name="content">

        <container>
            <h1>Bootstrap Extensions</h1>

            <h3>Navbars</h3>
            <div>
                <navbar>
                    <header>
                        <toggle>
                            <icon type="bar" />
                            <icon type="bar" />
                            <icon type="bar" />
                        </toggle>
                        <brand href="index.php">Brand</brand>
                    </header>
                    <collapse>
                        <nav>
                            <li>
                                <a href="#">
                                    Label 1 
                                    <caret />
                                    <dropdown>
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 2</a></li>
                                        <li><a href="#">Link 3</a></li>
                                        <li><a href="#">Link 4</a></li>
                                    </dropdown>
                                </a>
                            </li>
                            <li><a href="#">Label 2</a></li>
                            <li><a href="#">Label 3</a></li>
                            <li><a href="#">Label 4</a></li>
                        </nav>
                        <form>
                            <form-group>
                                <form-control type="text" />
                            </form-group>
                            <button type="submit" theme="primary">Go</button>
                        </form>
                        <nav align="right">
                            <li>
                                <a href="#">
                                    Label 1 
                                    <caret />
                                    <dropdown>
                                        <li><a href="#">Link 1</a></li>
                                        <li><a href="#">Link 2</a></li>
                                        <li><a href="#">Link 3</a></li>
                                        <li><a href="#">Link 4</a></li>
                                    </dropdown>
                                </a>
                            </li>
                            <li><a href="#">Label 2</a></li>
                            <li><a href="#">Label 3</a></li>
                            <li><a href="#">Label 4</a></li>
                        </nav>
                    </collapse>
                </navbar>
            </div>

            <h3>Navbar Buttons</h3>
            <div>
                <navbar>
                    <brand href="#">Brand</brand>
                    <button theme="default">Button label</button>
                </navbar>
            </div>

            <h3>Navbar Text</h3>
            <div>
                <navbar>
                    <brand href="#">Brand</brand>
                    <collapse>
                        <p align="right">My Navbar Text <a href="#">Some Link</a></p>
                    </collapse>
                </navbar>
            </div>            

            <br repeat="5" />
        </container>
    </block>
</xtpl>