<?xml version="1.0" encoding="utf-8" ?>
<xtpl extends="../one-column">

    <block name="content">

        <container>
            <page-header>
                <h1>Bootstrap Extensions</h1>
            </page-header>

            <h3>Panels</h3>
            <div>
                
                <row>
                    <col md="6">

                        <panel theme="default">
                            <header>
                                Panel Heading
                            </header>
                            <body>
                                Some panel content
                            </body>
                            <footer>
                                Panel Footer
                            </footer>
                        </panel>

                    </col>
                    <col md="6">

                        <panel theme="default">
                            <header>
                                <title>Panel Heading</title>
                            </header>
                            <body>
                                Some panel content
                            </body>
                            <footer>
                                <title>Panel Footer</title>
                            </footer>
                        </panel>

                    </col>
                </row>

                <row>
                    <col md="6">

                        <panel theme="primary">
                            <header>
                                Panel Heading
                            </header>
                            <body>
                                Some panel content
                            </body>
                            <footer>
                                Panel Footer
                            </footer>
                        </panel>

                    </col>
                    <col md="6">

                        <panel theme="primary">
                            <header>
                                <title>Panel Heading</title>
                            </header>
                            <body>
                                Some panel content
                            </body>
                            <footer>
                                <title>Panel Footer</title>
                            </footer>
                        </panel>

                    </col>
                </row>

                <row>
                    <col md="6">

                        <panel theme="info">
                            <header>
                                Panel Heading
                            </header>
                            <body>
                                Some panel content
                            </body>
                            <footer>
                                Panel Footer
                            </footer>
                        </panel>

                    </col>
                    <col md="6">

                        <panel theme="info">
                            <header>
                                <title>Panel Heading</title>
                            </header>
                            <body>
                                Some panel content
                            </body>
                            <footer>
                                <title>Panel Footer</title>
                            </footer>
                        </panel>

                    </col>
                </row>

                <row>
                    <col md="6">

                        <panel theme="success">
                            <header>
                                Panel Heading
                            </header>
                            <body>
                                Some panel content
                            </body>
                            <footer>
                                Panel Footer
                            </footer>
                        </panel>

                    </col>
                    <col md="6">

                        <panel theme="success">
                            <header>
                                <title>Panel Heading</title>
                            </header>
                            <body>
                                Some panel content
                            </body>
                            <footer>
                                <title>Panel Footer</title>
                            </footer>
                        </panel>

                    </col>
                </row>

                <row>
                    <col md="6">

                        <panel theme="warning">
                            <header>
                                Panel Heading
                            </header>
                            <body>
                                Some panel content
                            </body>
                            <footer>
                                Panel Footer
                            </footer>
                        </panel>

                    </col>
                    <col md="6">

                        <panel theme="warning">
                            <header>
                                <title>Panel Heading</title>
                            </header>
                            <body>
                                Some panel content
                            </body>
                            <footer>
                                <title>Panel Footer</title>
                            </footer>
                        </panel>

                    </col>
                </row>

                <row>
                    <col md="6">

                        <panel theme="danger">
                            <header>
                                Panel Heading
                            </header>
                            <body>
                                Some panel content
                            </body>
                            <footer>
                                Panel Footer
                            </footer>
                        </panel>

                    </col>
                    <col md="6">

                        <panel theme="danger">
                            <header>
                                <title>Panel Heading</title>
                            </header>
                            <body>
                                Some panel content
                            </body>
                            <footer>
                                <title>Panel Footer</title>
                            </footer>
                        </panel>

                    </col>
                </row>
            </div>

            <div>Panel Groups/Accordions</div>
            <div>

                <panel-group>
                    <panel theme="primary">
                        <header>Some panel title</header>
                        <body>
                            Some Panel content
                        </body>
                    </panel>
                    <panel theme="danger">
                        <header>Some panel title</header>
                        <body>
                            Some Panel content
                        </body>
                    </panel>
                    <panel theme="info">
                        <header>Some panel title</header>
                        <body>
                            Some Panel content
                        </body>
                    </panel>
                </panel-group>


                <h4>An Accordion!</h4>

                <accordion>
                    <panel theme="primary">
                        <header>Some panel title</header>
                        <body>
                            Some Panel content
                        </body>
                    </panel>
                    <panel theme="danger">
                        <header>Some panel title</header>
                        <body>
                            Some Panel content
                        </body>
                    </panel>
                    <panel theme="info">
                        <header>Some panel title</header>
                        <body>
                            Some Panel content
                        </body>
                    </panel>
                    <panel theme="success">
                        <header>Some panel title</header>
                        <body>
                            Some Panel content
                        </body>
                    </panel>
                    <panel theme="default">
                        <header>Some panel title</header>
                        <body>
                            Some Panel content
                        </body>
                    </panel>
                </accordion>

            </div>

        </container>

    </block>
</xtpl>